# Fneww

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/family/ghost/fnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/family/ghost/fnew/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java
app/src/main/java/com/family/ghost/fnew/Likes/: LikesActivity.java
app/src/main/java/com/family/ghost/fnew/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/family/ghost/fnew/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
app/src/main/java/com/family/ghost/fnew/Search/: SearchActivity.java
app/src/main/java/com/family/ghost/fnew/Share/: GalleryFragment.java  NextActivity.java  PhotoFragment.java  ShareActivity.java
app/src/main/java/com/family/ghost/fnew/Utils/: BottomNavigationViewHelper.java  CommentListAdapter.java  FilePaths.java  FileSearch.java  FirebaseMethods.java  GridImageAdapter.java  Heart.java  ImageManager.java  MainfeedListAdapter.java  Permissions.java  RotateBitmap.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  SquareImageView.java  StoriesRecyclerViewAdapter.java  StringManipulation.java  TouchableRelativeLayout.java  UniversalImageLoader.java  UserListAdapter.java  ViewCommentsFragment.java  ViewPostFragment.java  ViewProfileFragment.java
app/src/main/java/com/family/ghost/fnew/dialogs/: ConfirmPasswordDialog.java
app/src/main/java/com/family/ghost/fnew/easyvideoplayer/: EasyVideoCallback.java  EasyVideoPlayer.java  EasyVideoProgressCallback.java  IUserMethods.java  Util.java
app/src/main/java/com/family/ghost/fnew/materialcamera/: CaptureActivity.java  CaptureActivity2.java  ICallback.java  MaterialCamera.java  TimeLimitReachedException.java
app/src/main/java/com/family/ghost/fnew/materialcamera/internal/: AutoFitTextureView.java  BaseCameraFragment.java  BaseCaptureActivity.java  BaseCaptureInterface.java  BaseGalleryFragment.java  Camera2Fragment.java  CameraFragment.java  CameraIntentKey.java  CameraPreview.java  CameraUriInterface.java  PlaybackVideoFragment.java  StillshotPreviewFragment.java  VideoStreamView.java
app/src/main/java/com/family/ghost/fnew/materialcamera/util/: CameraUtil.java  Degrees.java  ImageUtil.java  ManufacturerUtil.java
app/src/main/java/com/family/ghost/fnew/models/: Comment.java  Like.java  Photo.java  Story.java  User.java  UserAccountSettings.java  UserSettings.java  UserStories.java
app/src/main/java/com/family/ghost/fnew/opengl/: AddToStoryDialog.java  MyGLRenderer.java  MyGLSurfaceView.java  MyProgressBar.java  NewStoryActivity.java  OpenGLES10Activity.java
app/src/main/java/com/family/ghost/fnew/videocompressor/: Config.java  VideoCompressorApplication.java
app/src/main/java/com/family/ghost/fnew/videocompressor/file/: FileUtils.java
app/src/main/java/com/family/ghost/fnew/videocompressor/video/: InputSurface.java  MP4Builder.java  MediaController.java  (+5 more)
app/src/main/res/layout/: activity_home.xml  activity_opengl.xml  layout_grid_imageview.xml  layout_mainfeed_listitem.xml  layout_stories_listitem.xml  layout_view_post.xml  mcam_fragment_videoplayback.xml  mcam_include_camera_preview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/family/ghost/fnew/: ExampleUnitTest.java
(+1 files in other folders)
